
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    
body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
}
.wrapper {
    width: max-content;
    padding: 90px 40px 35px;
    border-radius: 20px;
    background: linear-gradient(-65deg, #000, #222, #000, #666, #222 75%);
    box-shadow: inset 0 -1px 1px #ffffff70, 
    inset -0.4rem 0.4rem #282828,
     0 0 50px #00000080 inset, 
     0 5px 15px #00000080;
}
.piano-keys {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
}
.piano-keys .white {
    height: 250px;
    width: 70px;
    border: 1px solid #000;
    border-left: 1px solid #fff2;
    border-bottom: 1px solid #bababa;
    border-radius: 0 0 5px 5px;
    box-shadow: -1px 0 0 #ffffffcc inset, 
                0 0 3px #00000033,
                inset -15px 0px 20px #0006,
                inset 3px 0px 20px #fff,
                0 5px 5px #000;
    background: linear-gradient(to bottom, hsl(0, 0%, 93%) 0%, white 100%);
    color: #0000004d;
}
.piano-keys .white.active{
    box-shadow: -1px 0 0 #ffffffcc inset, 
    0 0 3px #00000033, 
    inset -15px 0px 20px #0006,
    inset 3px 0px 20px #fff,
    0 1px 1px #000,
    inset -2px -49px 40px #0003;
}
.piano-keys .key {
    cursor: pointer;
    user-select: none;
    position: relative;
    text-transform: uppercase;
}
.piano-keys .key span {
    position: absolute;
    bottom: 20px;
    width: 100%;
    color: #a2a2a2;
    font-size: 18px;
    text-align: center;
    color: #0000004d;
    font-family: Roboto;
    font-weight: 500;
}
.piano-keys .black {
    z-index: 2;
    width: 44px;
    height: 160px;
    margin: 0 -22px 0 -22px;
    border: 1px solid #000;
    border-radius: 0 0 3px 3px;
    box-shadow: -1px -1px 2px #ffffff33 inset, 
    0 -5px 2px 3px #00000099 inset,
     0 2px 4px #00000080;
    background: linear-gradient(45deg, #212121 0%, #545454 100%);
    color: #ffffff80;
}
.piano-keys .black.active{
    background: linear-gradient(-180deg, #313131 50%, #545454 100%);
}

</style></head>
<body>
    <div class="wrapper">
        <ul class="piano-keys">
            <li class="key white" data-key="1">
                <span>1</span>
            </li>
            <li class="key black" data-key="a">
                <span>a</span>
            </li>
            <li class="key white" data-key="2">
                <span>2</span>
            </li>
            <li class="key black" data-key="b">
                <span>b</span>
            </li>
            <li class="key white" data-key="3">
                <span>3</span>
            </li>

            <li class="key white" data-key="4">
                <span>4</span>
            </li>
            <li class="key black" data-key="c">
                <span>c</span>
            </li>
            <li class="key white" data-key="5">
                <span>5</span>
            </li>
            <li class="key black" data-key="d">
                <span>d</span>
            </li>
            <li class="key white" data-key="6">
                <span>6</span>
            </li>
            <li class="key black" data-key="e">
                <span>e</span>
            </li>
            <li class="key white" data-key="7">
                <span>7</span>
            </li>

            <li class="key white" data-key="8">
                <span>8</span>
            </li>
            <li class="key black" data-key="f">
                <span>f</span>
            </li>
            <li class="key white" data-key="9">
                <span>9</span>
            </li>
            <li class="key black" data-key="g">
                <span>g</span>
            </li>
            <li class="key white" data-key="0">
                <span>0</span>
            </li>
        </ul>
    </div>
<script type="text/javascript">
    
let keyPiano = {
    "1" : 'audio/1.mp3',
    "2" : 'audio/2.mp3',
    "3" : 'audio/3.mp3',
    "4" : 'audio/4.mp3',
    "5" : 'audio/5.mp3',
    "6" : 'audio/6.mp3',
    "7" : 'audio/7.mp3',
    "8" : 'audio/8.mp3',
    "9" : 'audio/9.mp3',
    "0" : 'audio/10.mp3',
    "a" : 'audio/a.mp3',
    "b" : 'audio/b.mp3',
    "c" : 'audio/c.mp3',
    "d" : 'audio/d.mp3',
    "e" : 'audio/e.mp3',
    "f" : 'audio/f.mp3',
    "g" : 'audio/g.mp3'

}
document.addEventListener('keydown', 
(event) => playPiano(event.key));
function playPiano(key){
    audio = new Audio(keyPiano[key]); 
    audio.play();
    let keyClick = document.querySelector(`[data-key="${key}"]`);
    if(keyClick){
        keyClick.classList.add('active');
        const remmoveActive = setInterval(() => {
            keyClick.classList.remove('active')
        }, 500);
    }
}
let keys = document.querySelectorAll('.key');
keys.forEach(key => {
    key.addEventListener('click', (e)=>{
        playPiano(key.dataset.key);
    })
})

</script>
 
    
</body>
</html>
